- name: "Start {{ role_name }} container {{ nginx_hostname }}"
  docker_container:
    name: "{{ nginx_hostname }}"
    labels:
      description: "{{ nginx_description }}"
    image: "{{ nginx_image }}"
    restart_policy: unless-stopped
    recreate: no
    ports: "{{ nginx_ports | default([]) }}"
    volumes:
      - "{{ nginx_data_dir }}/proxies:/etc/nginx/conf.d/proxies/:ro"
      - "{{ nginx_data_dir }}/default.conf:/etc/nginx/conf.d/default.conf"
      - "{{ certbot_data_dir }}/:/etc/letsencrypt/"
      - "{{ certbot_data_dir }}/www/:/var/www/certbot/"
    networks:
      - name: "{{ docker_network_name }}"
    log_driver: "{{ docker_log_driver }}"
    log_options:
      max-size: "{{ docker_log_max_size }}"
      max-file: "{{ docker_log_max_file }}"
      tag: "{{ nginx_hostname }}|{{ role_name }}"