odoo_ports:
  - "127.0.0.1:8069:8069"
odoo_description: Odoo
odoo_timezone: Europe/Berlin
odoo_data_dir: "/usr/share/{{ odoo_hostname }}"
odoo_volume_name: "{{ odoo_hostname }}"
odoo_replicas: 1
odoo_conf_limit_request: 8192
odoo_conf_limit_time_cpu: 600
odoo_conf_limit_time_real: 1200
odoo_postgres_user: odoo