- name: Copy renew certs script
  template:
    src: renew-certs
    dest: "{{ certbot_data_dir }}/"
    mode: +x

- name: Register renew certs job
  cron:
    name: "Renew certs for {{ nginx_hostname }}"
    minute: "{{ 59 |random(seed=nginx_hostname) }}"
    hour: "0"
    weekday: "0"
    job: "{{ certbot_data_dir }}/renew-certs && docker restart {{ nginx_hostname }}; write-node-exporter-metric -c 'Renew certs for {{ nginx_hostname }}' -v $?"
